# Generated by Django 2.2.19 on 2021-03-24 10:30

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Result',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('sentence', models.TextField()),
                ('prediction', models.CharField(choices=[('F', 'Female bias'), ('M', 'Male bias'), ('N', 'Neutral')], max_length=50)),
                ('probability', models.FloatField()),
            ],
        ),
        migrations.CreateModel(
            name='Submission',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('status', models.CharField(choices=[('created', 'created'), ('fulfilled', 'fulfilled'), ('cancelled', 'cancelled')], default='created', max_length=20)),
                ('result', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='core.Result')),
            ],
        ),
        migrations.CreateModel(
            name='SubmissionHeader',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('question', models.CharField(max_length=100)),
                ('answer', models.CharField(max_length=100)),
                ('submission', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='headers', to='core.Submission')),
            ],
        ),
    ]
