# Generated by Django 2.2.19 on 2021-04-07 13:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0002_auto_20210324_1038'),
    ]

    operations = [
        migrations.CreateModel(
            name='StoryTheme',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=150)),
                ('image', models.ImageField(upload_to='', verbose_name='themes')),
            ],
        ),
    ]
