# Generated by Django 2.2.19 on 2021-04-14 09:37

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0003_storytheme'),
    ]

    operations = [
        migrations.AddField(
            model_name='submission',
            name='theme',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='core.StoryTheme'),
        ),
        migrations.AlterField(
            model_name='storytheme',
            name='image',
            field=models.ImageField(upload_to='themes/'),
        ),
    ]
