# Generated by Django 2.2.19 on 2021-04-14 09:53

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0004_auto_20210414_0937'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='submission',
            name='result',
        ),
        migrations.AddField(
            model_name='result',
            name='submission',
            field=models.ForeignKey(default='', on_delete=django.db.models.deletion.CASCADE, related_name='results', to='core.Submission'),
        ),
    ]
