# Generated by Django 2.2.19 on 2021-04-28 07:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0006_auto_20210428_0718'),
    ]

    operations = [
        migrations.AlterField(
            model_name='result',
            name='prediction',
            field=models.CharField(choices=[('F', 'Female bias'), ('M', 'Male bias'), ('N', 'Neutral')], max_length=50),
        ),
    ]
