# Generated by Django 2.2.19 on 2021-04-28 07:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0008_auto_20210428_0726'),
    ]

    operations = [
        migrations.AddField(
            model_name='result',
            name='predict',
            field=models.CharField(blank=True, max_length=50),
        ),
        migrations.AlterField(
            model_name='result',
            name='prediction',
            field=models.CharField(choices=[('F', 'Female bias'), ('M', 'Male bias'), ('N', 'Neutral')], max_length=50),
        ),
    ]
