# Generated by Django 2.2.19 on 2021-04-28 07:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0009_auto_20210428_0738'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='result',
            name='predict',
        ),
        migrations.AlterField(
            model_name='result',
            name='prediction',
            field=models.CharField(max_length=50),
        ),
    ]
